# spring-boot-project-samples

./: .gitignore  README.en.md  README.md
spring-boot-commons/: README.md  pom.xml
spring-boot-commons/src/main/java/com/aurora/commons/: SpringBootCommonsApplication.java
spring-boot-commons/src/main/java/com/aurora/commons/domain/page/: ICriteria.java  PageCriteria.java  PageDetail.java  Pager.java
spring-boot-commons/src/main/java/com/aurora/commons/domain/response/: ErrorResponse.java  ErrorStatus.java  RespStatus.java  ResultResponse.java
spring-boot-commons/src/main/java/com/aurora/commons/stereotype/: Interceptor.java  KitTool.java  Listener.java  Manager.java  OssClient.java  TaskBean.java
spring-boot-commons/src/main/java/com/aurora/commons/tree/: CascadeTreeUtil.java  NodeType.java  TreeNode.java  TreeUtil.java
spring-boot-commons/src/main/java/com/aurora/commons/tree/samples/: Department.java  TreeTest.java
spring-boot-commons/src/main/java/com/aurora/commons/utils/cipher/: AesUtil.java  Des3Util.java  DigestUtil.java  HexUtil.java  RsaUtil.java
spring-boot-commons/src/main/java/com/aurora/commons/utils/code/: VerifyCodeUtil.java
spring-boot-commons/src/main/java/com/aurora/commons/utils/identity/: SnowFlakeUtil.java  UUIDUtil.java
spring-boot-commons/src/main/java/com/aurora/commons/utils/jsr303/: ValidatorUtil.java
spring-boot-commons/src/main/java/com/aurora/commons/utils/reflect/: ReflectUtil.java
spring-boot-commons/src/main/java/com/aurora/commons/utils/web/: RequestUtil.java  ResponseUtil.java  WebUtil.java
spring-boot-commons/src/main/resources/: application.yml
spring-boot-configurations/: README.md  pom.xml
spring-boot-configurations/src/main/java/com/aurora/configurations/: SpringBootConfigurationsApplication.java
spring-boot-configurations/src/main/java/com/aurora/configurations/costom/: AsyncConfig.java  PageHelperConfig.java  RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebMvcConfig.java
spring-boot-configurations/src/main/java/com/aurora/configurations/error_advice/: BasicExceptionAdvice.java
spring-boot-configurations/src/main/java/com/aurora/configurations/version/: ApiVersion.java  ApiVersionHandlerMapping.java  ApiVersionProperties.java
spring-boot-configurations/src/main/resources/: application.yml
spring-boot-configurations/src/main/resources/mybatis/: mybatis-config.xml  mybatis-generator.xml
spring-boot-dynamic-datasource/: .gitignore  README.md  pom.xml
spring-boot-dynamic-datasource/src/main/java/com/aurora/dds/: SpringBootDynamicDatasourceApplication.java
spring-boot-dynamic-datasource/src/main/java/com/aurora/dds/config/: WebMvcConfig.java
spring-boot-dynamic-datasource/src/main/java/com/aurora/dds/controller/: IndexController.java
spring-boot-dynamic-datasource/src/main/java/com/aurora/dds/datasource/: DataSourceHolder.java  DataSourceManager.java  DynamicDataSource.java
spring-boot-dynamic-datasource/src/main/java/com/aurora/dds/entity/: Area.java  Tenant.java
spring-boot-dynamic-datasource/src/main/java/com/aurora/dds/interceptor/: DynamicDataSourceInterceptor.java
spring-boot-dynamic-datasource/src/main/java/com/aurora/dds/mapper/: AreaMapper.java  TenantMapper.java
spring-boot-dynamic-datasource/src/main/java/com/aurora/dds/service/: AreaService.java  TenantService.java
spring-boot-dynamic-datasource/src/main/java/com/aurora/dds/service/impl/: AreaServiceImpl.java  TenantServiceImpl.java
spring-boot-dynamic-datasource/src/main/resources/: application.properties  application.yml
spring-boot-dynamic-datasource/src/main/resources/mybatis/: mybatis-config.xml  mybatis-generator.xml
spring-boot-dynamic-datasource/src/main/resources/mybatis/mapper/: AreaMapper.xml  TenantMapper.xml
spring-boot-dynamic-datasource/src/main/resources/schemas/: default_db.sql  quanzhou.sql  xiamen.sql
spring-boot-encrypt-api/: README.md  pom.xml
spring-boot-encrypt-api/src/main/java/com/aurora/encrypt/: SpringBootEncryptApiApplication.java
spring-boot-encrypt-api/src/main/java/com/aurora/encrypt/core/advice/: DecryptRequestBodyAdvice.java  EncryptResponseBodyAdvice.java
spring-boot-encrypt-api/src/main/java/com/aurora/encrypt/core/annotation/: ApiCryptBody.java  ApiDecryptBody.java  ApiEncryptBody.java
spring-boot-encrypt-api/src/main/java/com/aurora/encrypt/core/cipher/: AesUtil.java  Des3Util.java  DigestUtil.java  HexUtil.java  RsaUtil.java
spring-boot-encrypt-api/src/main/java/com/aurora/encrypt/core/enums/: AlgorithmType.java
spring-boot-encrypt-api/src/main/java/com/aurora/encrypt/core/exception/: ApiCryptException.java
spring-boot-encrypt-api/src/main/java/com/aurora/encrypt/core/handler/: CryptManager.java  ICryptHandler.java
spring-boot-encrypt-api/src/main/java/com/aurora/encrypt/core/properties/: CryptoProperties.java
spring-boot-encrypt-api/src/main/java/com/aurora/encrypt/samples/controller/: IndexController.java
spring-boot-encrypt-api/src/main/java/com/aurora/encrypt/samples/entity/: User.java
spring-boot-encrypt-api/src/main/java/com/aurora/encrypt/samples/response/: ResultResponse.java
spring-boot-encrypt-api/src/main/resources/: application.yml
spring-boot-spring-security/: README.md  pom.xml
spring-boot-spring-security/src/main/java/com/aurora/security/: SpringBootSpringSecurityApplication.java
spring-boot-spring-security/src/main/java/com/aurora/security/core/cipher/: AesUtil.java  Des3Util.java  DigestUtil.java  HexUtil.java  RsaUtil.java
spring-boot-spring-security/src/main/java/com/aurora/security/core/config/: BasicSecurityConfig.java  SecurityBeanConfig.java
spring-boot-spring-security/src/main/java/com/aurora/security/core/endpoint/: DefaultAccessDeniedAdvice.java  DefaultAuthenticationEntryPoint.java
spring-boot-spring-security/src/main/java/com/aurora/security/core/model/: Authority.java  JwtClaims.java  ListType.java  Token.java  TokenType.java  User.java
spring-boot-spring-security/src/main/java/com/aurora/security/core/response/: ErrorResponse.java  (+2 more)
spring-boot-spring-security/src/main/resources/: application.yml
(+250 files in other folders)
