# 验证码过期时间，单位：秒，默认值：300
sms.aliyun.codeExpire=300
# 地域
sms.aliyun.regionId=cn-hangzhou
# 产品名称
sms.aliyun.product=Dysmsapi
# 域名
sms.aliyun.endpoint=dysmsapi.aliyuncs.com

# 访问密钥，请配置自己的秘钥信息，没有的话则需要想阿里云短信服务提供商去申请
sms.aliyun.accessKeyId=xxxxxxxxxxxxx
sms.aliyun.accessKeySecret=xxxxxxxxxxxx